<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>register_2</class>
 <widget class="QWidget" name="register_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>241</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="1">
     <widget class="QLineEdit" name="surePwdlineEdit"/>
    </item>
    <item row="8" column="1">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>天气</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>我的生日</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>我的电话</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>我父亲的电话</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>我母亲的电话</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string> 密    码：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string> 确认密码：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="namelineEdit"/>
    </item>
    <item row="6" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="nan_radioButton">
        <property name="text">
         <string> 男  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="nv_radioButton">
        <property name="text">
         <string> 女</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string> 性    别：</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="phonelineEdit"/>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string> 密保答案：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string> 账    户：</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string> 电    话：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="pwdlineEdit"/>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="emalineEdit_3"/>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string> 密保问题：</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string> 身    份：</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>财务管理员</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>信息管理员</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>停车场管理员</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>340</y>
     <width>179</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="firmpushButton_2">
      <property name="text">
       <string>确 定</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="concelpushButton">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
